MONGO_URI=mongodb://localhost:27017/HideAndSeek
SECRET_JWT=your_jwt_secret
PORT=5000
PRIVATE_KEY=your_secret_key_here
ADMIN_KEY=your_admin_key

EMAIL_USER=thearvindgupta493@gmail.com
EMAIL_PASS=safy yogj sfgj efse


 